"""#time 760000000.0 z=6
x_position = [  1.17316434e+51,   1.84805097e+50,  -6.38549698e+49,  -2.60665901e+50,
  -2.03834893e+51,  -1.04078452e+51,   9.63792637e+50,   1.74378907e+51,
   1.25178595e+51,   1.95187250e+51,   2.05592980e+51,   7.56635173e+50,
   1.11197041e+51,   1.72526716e+51 , -2.70608250e+50,   1.63341135e+51,
   3.28872919e+50,  -1.89918553e+51,   1.75840738e+51,  -1.82871908e+51,
   1.77361723e+51,   1.35628785e+51,  -1.03946396e+51,   1.42714648e+51,
  -6.25006166e+50,  -1.12265487e+51,  -1.52891335e+51,   1.63452608e+51,
  -4.70558781e+50,   1.93495129e+51,   1.84037999e+51,   4.25906594e+50,
   2.24360335e+50,   4.14837416e+50,   1.28914818e+51,   1.68780219e+51,
   1.57182027e+51,   1.67692649e+51,  -9.65825773e+50,  -1.99780808e+51,
   6.21423134e+50,  -4.20058154e+50,   1.65720194e+51,   1.42424353e+51,
  -8.29968294e+50,  -8.49857652e+50,   8.17443620e+50,  -6.05829375e+50,
  -1.11915039e+51,   2.02530117e+51,  -2.59265473e+50,  -2.80726880e+49,
   2.02374606e+51,  -2.62703928e+50,  -1.64787953e+51,   1.08146697e+51,
  -3.88678925e+50,  -1.51480155e+51,  -8.08502946e+50,  -5.02862920e+50,
  -1.79204719e+51,  -1.66866989e+51,  -1.29941285e+51,  -1.97772752e+51]
y_position =[ -2.31283633e+50,   6.30580485e+50,  -1.05090109e+51,   5.39849443e+50,
  -1.73469641e+51,  -1.63508497e+51,   4.43531254e+50,   1.40478207e+50,
  -1.97460983e+50,   5.59662454e+50,  -1.98996573e+51,  -1.97775458e+51,
   1.88795848e+51,  -1.88942163e+51,   1.96463257e+50,  -1.55840224e+51,
   1.39086513e+51,   1.08854931e+51,  -5.51306422e+50,  -1.15638157e+51,
  -9.52840845e+50,  -9.87877095e+49,  -1.07392989e+51,  -6.52699511e+50,
   1.89534154e+51,   1.57176893e+50,  -1.50042903e+51,   1.88312967e+51,
  -7.16103525e+49,   5.75839838e+50,  -5.08593266e+50,   3.83078151e+50,
   1.22032400e+51,  -9.05532594e+50,   1.67234455e+50,  -7.07503701e+50,
  -1.06699876e+50,   1.16000869e+51,   9.91621607e+50,  -1.12829432e+51,
  -9.45480342e+50,   5.29358266e+50,  -2.01835347e+51,  -1.89967503e+51,
  -1.59190674e+51,   1.72836538e+51,   2.09135403e+50,   1.07984871e+51,
  -9.72585359e+50,  -1.86998297e+50,  -4.73567230e+49,   7.84389243e+50,
  -1.75756289e+51,  -1.59837331e+51,  -4.47111650e+50,  -4.60171111e+50,
   1.02566778e+51,   2.05160397e+51,  -1.82936048e+51,   1.55074764e+51,
   1.16975185e+50,   1.91070823e+51,  -3.50616919e+50,  -1.43592829e+51]
z_position =[  9.88661961e+50,  -7.42993662e+50,  -5.65564015e+50,  -5.81100535e+50,
   1.23017023e+51,   1.08808655e+51,  -4.98511249e+50,   2.66695098e+50,
  -1.55703270e+51,   2.28643623e+50,   7.30015361e+49,   5.97877471e+50,
   7.01829249e+50,  -7.58568990e+50,  -1.28093271e+51,   1.68320284e+51,
  -1.20656802e+51,  -3.26222949e+49,   7.88005726e+50,  -1.47926058e+51,
   1.98930363e+51,   1.16520098e+51,  -6.49122347e+50,  -1.80363359e+51,
   1.35720532e+51,   4.21831325e+50,  -3.34507748e+50,  -1.00355616e+51,
   1.52669580e+51,   1.49572276e+51,   1.91230633e+51,   4.65676064e+50,
  -8.38965764e+50,   1.03279047e+50,   1.26857851e+51,   2.02922848e+51,
   1.33072642e+51,  -1.37608064e+51,  -1.57484119e+50,   1.82485540e+51,
  -1.99085167e+51,   5.11544936e+50,   1.09329745e+51,  -2.04358683e+51,
   3.04477586e+50,  -1.73371638e+51,   1.24700457e+51,  -1.34942144e+51,
   1.50838860e+51,  -1.01430561e+51,  -7.30498323e+50,   1.57217921e+51,
   1.85374682e+51,  -1.91083374e+51,   1.04004232e+51,  -6.18181447e+49,
  -7.81246359e+49,   1.17463074e+51,   1.16559983e+51,   2.68957454e+50,
   1.62067962e+51,   6.77173403e+50,  -1.96519204e+51,  -4.58651254e+50]


import matplotlib.pyplot as plt
data=plt.plot(x_position, y_position, 'bo', label='XY Particle Positions at time=760000000.0, z=6')
plt.ylabel('Y')
plt.xlabel('X')
plt.axis([-2.0*10**51, 2.0*10**51, -2.0*10**51, 2.0*10**51])
plt.legend(numpoints=1)
plt.show()

import matplotlib.pyplot as plt
data=plt.plot(z_position, y_position, 'bo', label='ZY Particle Positions at time=760000000.0, z=6')
plt.ylabel('Y')
plt.xlabel('Z')
plt.axis([-2.0*10**51, 2.0*10**51, -2.0*10**51, 2.0*10**51])
plt.legend(numpoints=1)
plt.show()"""


#time 506000000.0
x_position=[  1.22681835e+37,   1.93257055e+36,  -6.67753414e+35,  -2.72587311e+36,
  -2.13157169e+37,  -1.08838423e+37,   1.00787116e+37,   1.82354030e+37,
   1.30903568e+37,   2.04114030e+37,   2.14995661e+37,   7.91239462e+36,
   1.16282576e+37,   1.80417130e+37,  -2.82984368e+36,   1.70811451e+37,
   3.43913739e+36,  -1.98604373e+37,   1.83882716e+37,  -1.91235453e+37,
   1.85473263e+37,   1.41831692e+37,  -1.08700327e+37,   1.49241623e+37,
  -6.53590475e+36,  -1.17399886e+37,  -1.59883736e+37,   1.70928022e+37,
  -4.92079526e+36,   2.02344521e+37,   1.92454875e+37,   4.45385195e+36,
   2.34621330e+36,   4.33809775e+36,   1.34810666e+37,   1.76499289e+37,
   1.64370660e+37,   1.75361979e+37,  -1.00999728e+37,  -2.08917672e+37,
   6.49843576e+36,  -4.39269281e+36,   1.73299315e+37,   1.48938051e+37,
  -8.67926432e+36,  -8.88725419e+36,   8.54828950e+36,  -6.33536645e+36,
  -1.17033411e+37,   2.11792720e+37,  -2.71122836e+36 , -2.93565768e+35,
   2.11630096e+37,  -2.74718546e+36,  -1.72324438e+37,   1.13092726e+37,
  -4.06454940e+36,  -1.58408016e+37,  -8.45479379e+36,  -5.25861076e+36,
  -1.87400547e+37,  -1.74498558e+37,  -1.35884077e+37,  -2.06817779e+37]
y_position=[ -2.41861261e+36,   6.59419733e+36,  -1.09896347e+37,   5.64539158e+36,
  -1.81403178e+37,  -1.70986467e+37,   4.63815909e+36,   1.46902900e+36,
  -2.06491752e+36,   5.85258305e+36,  -2.08097570e+37,  -2.06820609e+37,
   1.97430322e+37,  -1.97583327e+37,   2.05448395e+36,  -1.62967490e+37,
   1.45447558e+37,   1.13833351e+37,  -5.76520115e+36,  -1.20926804e+37,
  -9.96418492e+36,  -1.03305711e+36,  -1.12304548e+37,  -6.82550360e+36,
   1.98202393e+37,   1.64365291e+36,  -1.56905032e+37,   1.96925356e+37,
  -7.48854121e+35,   6.02175553e+36,  -5.31853496e+36,   4.00598018e+36,
   1.27613484e+37,  -9.46946624e+36,   1.74882830e+36,  -7.39860990e+36,
  -1.11579736e+36,   1.21306104e+37,   1.03697287e+37,  -1.17989623e+37,
  -9.88721360e+36,   5.53568172e+36,  -2.11066174e+37,  -1.98655561e+37,
  -1.66471171e+37,   1.80741122e+37,   2.18700095e+36,   1.12923499e+37,
  -1.01706601e+37,  -1.95550560e+36,  -4.95225564e+35,   8.20262849e+36,
  -1.83794405e+37,  -1.67147403e+37,  -4.67560053e+36,  -4.81216782e+36,
   1.07257612e+37,   2.14543294e+37,  -1.91302527e+37,   1.62167022e+37,
   1.22324980e+36,   1.99809341e+37,  -3.66652189e+36,  -1.50159968e+37]
z_position=[  1.03387787e+37,  -7.76974064e+36,  -5.91429771e+36,  -6.07676845e+36,
   1.28643138e+37,   1.13784958e+37,  -5.21310383e+36,   2.78892250e+36,
  -1.62824273e+37,   2.39100512e+36,   7.63402208e+35,   6.25221065e+36,
   7.33927020e+36,  -7.93261721e+36,  -1.33951546e+37,   1.76018318e+37,
  -1.26174974e+37,  -3.41142575e+35,   8.24044730e+36,  -1.54691374e+37,
   2.08028333e+37,   1.21849080e+37,  -6.78809596e+36,  -1.88612177e+37,
   1.41927635e+37,   4.41123546e+36,  -3.49806274e+36,  -1.04945324e+37,
   1.59651839e+37,   1.56412881e+37,   1.99976460e+37,   4.86973500e+36,
  -8.77335397e+36,   1.08002457e+36,   1.32659624e+37,   2.12203412e+37,
   1.39158645e+37,  -1.43901492e+37,  -1.64686567e+36,   1.90831415e+37,
  -2.08190216e+37,   5.34940159e+36,   1.14329881e+37,  -2.13704914e+37,
   3.18402699e+36,  -1.81300694e+37,   1.30403563e+37,  -1.41113648e+37,
   1.57737391e+37,  -1.06069431e+37,  -7.63907258e+36,   1.64408196e+37,
   1.93852690e+37,  -1.99822466e+37,   1.08760808e+37,  -6.46453632e+35,
  -8.16976227e+35,   1.22835182e+37,   1.21890789e+37,   2.81258074e+36,
   1.69480050e+37,   7.08143553e+36,  -2.05506901e+37,  -4.79627414e+36]
   
import matplotlib.pyplot as plt
data=plt.plot(x_position, y_position, 'bo', label='XY Particle Positions at time=506000000, z=')
plt.ylabel('Y')
plt.xlabel('X')
plt.axis([-5.0*10**37, 5.0*10**37, -5.0*10**37, 5.0*10**37])
plt.legend(numpoints=1)
plt.show()

import matplotlib.pyplot as plt
data=plt.plot(z_position, y_position, 'bo', label='ZY Particle Positions at time=506000000, z=')
plt.ylabel('Y')
plt.xlabel('Z')
plt.axis([-5.0*10**37, 5.0*10**37, -5.0*10**37, 5.0*10**37])
plt.legend(numpoints=1)
plt.show()   